<!DOCTYPE HTML>
<html>
<head>
    <title>Graphite</title>
    <link rel="SHORTCUT ICON" href="http://www.local-binary.com/root/img/web/localbinaryicon.ico" />

    <script src="kinetic-v5.1.0.min.js"></script>
    <script src="mathutil.js"></script>
    <script src="builder.js"></script>
    <script src="node.js"></script>
    <script src="nodeOptions.js"></script>
    <script src="shapeFactory.js"></script>
    <script src="connection.js"></script>
    <script src="menu.js"></script>
    <script src="menuConfig.js"></script>
    <script>
        var WINDOW_GUTTER = 25;
        var builder;
        
        function initializeGraphite()
        {
            builder = new Graphite.Builder(
            {
                container: 'container',
                width: window.innerWidth-WINDOW_GUTTER,
                height: window.innerHeight-WINDOW_GUTTER
            });
        }
        
        window.onresize = function(event) 
        {
            if(builder != null)
            {
            builder.updateSize(window.innerWidth-WINDOW_GUTTER, window.innerHeight-WINDOW_GUTTER);
            }
        };
        
        function buildMenu(mountId, builder)
        {
            var root = GraphiteMenu.createRootMenu(mountId, builder);
            GraphiteMenu.CONFIG(root);
        }
        
        function beginGraphite()
        {
            initializeGraphite();
            buildMenu("menu", builder); 
        }
        
        WebFontConfig = 
        {
            google: { families: ['Permanent Marker'] },
            fontactive: function () { beginGraphite(); },
            fontinactive: function () { beginGraphite(); }
        };

        (function() 
        {
            var wf = document.createElement('script');
            wf.src = 'webfont-v1-google.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
	</script>
  
	<style type="text/css">
        p { font-family: 'Arial Black', sans-serif; font-size: 15px; }
        p.menuTextOff { color: #7b7878; margin-left: 85px; margin-top: -35px; text-shadow: none; }
        p.menuTextOn { color: #ffffff; margin-left: 85px; margin-top: -35px; text-shadow: 0px 1px 5px #333333; }
        ::selection { background: transparent; }
        div.menuRowOff { margin-left: 7px; margin-top: 4px; width: 153px; height: 45px; background-color: #e1e0e0; box-shadow: 5px 5px 5px #888888; }
        div.menuRowOn { margin-left: 7px; margin-top: 4px; width: 153px; height: 45px; background-color: #6fb4de; box-shadow: 5px 5px 5px #888888; }
        div.menuIcon { background-repeat: no-repeat; background-size:104px 45px; width: 104px; height: 45px; background-position: -8px 0px; }
        a { text-decoration: none; }
        table.subMenu { margin-left: 12px; background-image:url('img/web/submenu_bg.png'); background-repeat: no-repeat; width: 149px; height: 161px; }
        td.subMenuIcon { width: 44px; height: 45px; }
        td.subMenuLeftGutter { width: 15px; }
        div.subMenuIconHighlight { margin-left: -1.5px; margin-top: -1.5px; background-repeat: no-repeat; background-size:45px 45px; }
        div.home 
        { 
            background-image:url('img/web/localbinary.gif'); 
            background-repeat: no-repeat; 
            background-size: contain; 
            width: 100px; 
            height: 117px; 
            margin-left: 15px;
        }
    </style>
    
</head>
<body style="background-image:url('img/web/graphtile-new.gif')"
      oncontextmenu="return false;">
    
    <div id="container"></div>
    
    <a href="http://www.local-binary.com">
        <div class="home" style="position: fixed; top: 15px;">
        </div>
    </a>
    
    <div id="menu" style="position: fixed; top: 130px; left: 15px"></div>
</body>
</html>
